# ThermalCamera

./: README.md  pom.xml
src/main/java/com/thermal/camera/flir/sdk/: ServletWebSocketServerConfigurer.java  ThermalCameraThreadRun.java  ThermalCameraWebsocketApplication.java
src/main/java/com/thermal/camera/flir/sdk/handler/: CameraImageReciverSocketServerHandler.java  CameraStartUpWebSocketServerHandler.java
src/main/java/com/thermal/camera/flir/sdk/thermal/camera/: CameraDiscovery.java  CameraHandler.java
src/main/resources/static/: cameraSocket.js
src/main/resources/templates/: index.html
src/test/java/com/thermal/camera/flir/sdk/: ThermalCameraWebsocketApplicationTests.java
src/test/java/com/wayne/line/mongo/: ThermalCameraWebsocketApplicationTests.java
